# GeoFences

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/geofences/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/geofences/service/: ImplicitService.java  LocationReceiver.java
app/src/main/java/com/mobile/geofences/storage/: RoamPreferences.java
app/src/main/java/com/mobile/geofences/ui/: LoginActivity.java  MainActivity.java  SelfTrackingActivity.java
app/src/main/res/drawable/: bg_button_disable.xml  bg_edit_text.xml  bg_view.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_self_tracking.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobile/geofences/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
